//COPY2PO JOB  CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),REGION=256K
//S1      EXEC PGM=IEBGENER
//SYSUT1   DD  DISP=SHR,DSN=HERC01.IEBGENER.CNTL(XXX)
//SYSUT2   DD  DISP=(NEW,CATLG),DSN=HERC01.XXX.CNTL(ONE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1,15)),
//             VOL=SER=PUB000,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=5600)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//S1      EXEC PGM=IEBGENER
//SYSUT1   DD  DISP=SHR,DSN=HERC01.IEBGENER.CNTL(XXX)
//SYSUT2   DD  DISP=(SHR),DSN=HERC01.XXX.CNTL(TWO)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
