*************** NOT WORKING ***************
//SAVE		JOB ...
//STEP1		EXEC PGM=IEBCOPY
//SYSPRINT	DD SYSOUT=A
//SYSUT1	DD DSNAME=PARTPDS,UNIT=disk,VOL=SER=PCP001,
// 			DISP=OLD
//SYSUT2 	DD DSNAME=SAVDATA,UNIT=tape,VOL=SER=TAPE03,
// 			DISP=(NEW,KEEP),LABEL=(,SL)
//SYSUT3 	DD DSNAME=TEMP1,UNIT=disk,VOL=SER=111111,
// 			DISP=(NEW,DELETE),SPACE=(80,(60,45))
//SYSIN 	DD DUMMY
//STEP2 	EXEC PGM=IEBCOPY,COND=(0,NE),PARM=©SIZE=500K©
//SYSPRINT 	DD SYSOUT=A
//COMPDS 	DD DSNAME=PARTPDS,UNIT=disk,DISP=OLD,
// 			VOL=SER=PCP001
//SYSUT3 	DD DSNAME=TEMPA,UNIT=disk,VOL=SER=111111,
// 			DISP=(NEW,DELETE),SPACE=(80,(60,45))
//SYSIN 	DD *
COPY OUTDD=COMPDS,INDD=COMPDS
/*