//CPFR2TO JOB  CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),REGION=256K,
//             USER=HERC01,PASSWORD=CUL8TR
//CF2T    PROC
//COPY    EXEC PGM=IEBCOPY
//FROM01    DD  DSN=HERC01.CBT.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO01      DD  DSN=HERC01.CBT.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM02    DD  DSN=HERC01.CLIST,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO02      DD  DSN=HERC01.CLIST,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM03    DD  DSN=HERC01.ICKDSF.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO03      DD  DSN=HERC01.ICKDSF.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM04    DD  DSN=HERC01.IDCAMS.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO04      DD  DSN=HERC01.IDCAMS.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM05    DD  DSN=HERC01.IEBCOPY.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO05      DD  DSN=HERC01.IEBCOPY.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM06    DD  DSN=HERC01.IEBGENER.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO06      DD  DSN=HERC01.IEBGENER.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM07    DD  DSN=HERC01.IEFBR14.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO07      DD  DSN=HERC01.IEFBR14.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM08    DD  DSN=HERC01.IEHDASDR.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO08      DD  DSN=HERC01.IEHDASDR.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM09    DD  DSN=HERC01.LANG.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO09      DD  DSN=HERC01.LANG.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM10    DD  DSN=HERC01.PRIM.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO10      DD  DSN=HERC01.PRIM.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM11    DD  DSN=HERC01.WORK.ASM,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO11      DD  DSN=HERC01.WORK.ASM,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM12    DD  DSN=HERC01.WORK.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO12      DD  DSN=HERC01.WORK.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//FROM13    DD  DSN=HERC01.XMIT.CNTL,UNIT=SYSDA,VOL=SER=&FROM,
//            DISP=OLD
//TO13      DD  DSN=HERC01.XMIT.CNTL,UNIT=SYSDA,VOL=SER=&TO,
//            DISP=(NEW,KEEP),SPACE=(TRK,(400,,50))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(TRK,5)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(TRK,5)
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  DSN=HERC01.IEBCOPY.CNTL(IBCPSTMT),DISP=OLD,
//            VOL=SER=TEST02,UNIT=SYSDA
//         PEND
//*
//STEP1    EXEC CF2T,FROM=TEST02,TO=TEST01
//
